{
  "name": "snakeskinify",
  "description": "Using Snakeskin with Browserify.",
  "homepage": "https://github.com/SnakeskinTpl/snakeskinify",
  "main": "index.js",
  "license": "MIT",
  "version": "7.1.1",
  "author": {
    "name": "kobezzza",
    "email": "kobezzza@mail.ru",
    "url": "https://github.com/kobezzza"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SnakeskinTpl/snakeskinify.git"
  },
  "bugs": {
    "url": "https://github.com/SnakeskinTpl/snakeskinify/issues"
  },
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "browserify",
    "transform",
    "snakeskin"
  ],
  "dependencies": {
    "collection.js": "^6.7.3",
    "js-beautify": "^1.10.0",
    "through": "^2.3.8"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "eslint": "^5.16.0",
    "snakeskin": "^7.5.1"
  },
  "peerDependencies": {
    "browserify": "*",
    "snakeskin": "^7.1.9"
  }
}
